<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page d-flex" >
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative txt-c mt-0"> Website</h3>
            <ul>
                <li>
                    <a  class ="active d-flex align-center fs-14 c-black p-10 rad-6" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a  class =" d-flex align-center fs-14 c-black p-10 rad-6" href="setting.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="team.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Team Members</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <div class="head p-15 bg-white between-flex">
                <div class="search p-relative">
                  <input class="p-10" type="search" placeholder="Type A Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/avat-1.jpg" alt="">
                </div>
            </div>
            <h1 class="p-relative">Dashboard</h1>
            <div class="wrapper d-grid gap-20">
                <div class="last-project p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-20">Last Project progress</h2>
                    <ul class="m-0 p-relative">
                        <li class="mt-25 d-flex align-center done">Got The Project</li>
                        <li class="mt-25 d-flex align-center done">Started The Project</li>
                        <li class="mt-25 d-flex align-center done">The Project About To Finish</li>
                        <li class="mt-25 d-flex align-center current">Test The Project</li>
                        <li class="mt-25 d-flex align-center ">Finish The Project & Get Money</li>
                    </ul>
                    <img class=" launch-icon hide-mobile" src="images/project-1.jpg" alt="">
                </div>
                <div class="reminders p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-25">Reminders</h2>
                    <ul class="m-0">
                        <li class="d-flex align-center mt-15">
                            <span class="key bg-blue mr-15  d-block rad-half"></span>
                            <div class="pl-15 blue">
                                <p class="fs-14 fw-bold mt-0 mb-5">Check My Tasks List</p>
                                <span class="fs-13 c-grey">28/09/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-15">
                            <span class="key bg-green mr-15  d-block rad-half"></span>
                            <div class="pl-15 green">
                                <p class="fs-14 fw-bold mt-0 mb-5">Check My Projects</p>
                                <span class="fs-13 c-grey">26/10/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-15">
                            <span class="key bg-orange mr-15  d-block rad-half"></span>
                            <div class="pl-15 orange">
                                <p class="fs-14 fw-bold mt-0 mb-5">Call All My Clients</p>
                                <span class="fs-13 c-grey">05/11/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-15">
                            <span class="key bg-red mr-15  d-block rad-half"></span>
                            <div class="pl-15 red">
                                <p class="fs-14 fw-bold mt-0 mb-5">Finish The Development Workshop</p>
                                <span class="fs-13 c-grey">20/12/2022 - 12:00am</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="latest-post p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-25">Latest Post</h2>
                    <div class="top d-flex align-center">
                        <img class="avatar mr-15" src="images/avat-1.jpg" alt="">
                        <div class="info">
                            <span class="d-block mb-5 fw-bold">Rewan Gaber</span>
                            <span class="c-grey">About 3 Hours Ago</span>
                        </div>
                    </div>
                    <div class="post-content txt-c-mobile pt-20 pb-20 mt-20 mb-20">
                        You can fool all of the people some of the time, and some of the people all of the time, but you can't
                        fool all of the people all of the time.
                    </div>
                    <div class="post-stats between-flex c-grey">
                        <div>
                            <i class="fa-regular fa-heart"></i>
                            <span>1.8K</span> 
                        </div>
                        <div>
                            <i class="fa-regular fa-comments"></i>
                            <span>500</span>
                        </div>
                    </div>
                </div>
                <div class="social-media p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-25">Social Media Stats</h2>
                    <div class="box twitter p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
                        <span>90K Followers</span>
                        <a  class="fs-13 btn-shape c-white " href="#">Follow</a>
                    </div>
                    <div class="box facebook p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"></i>
                        <span> 2M Like</span>
                        <a  class="fs-13 btn-shape c-white " href="#">Like</a>
                    </div>
                    <div class="box youtube p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
                        <span>1M subs</span>
                        <a  class="fs-13 btn-shape c-white " href="#">Subscribe</a>
                    </div>
                    <div class="box linkedin p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"></i>
                        <span>70K Followers</span>
                        <a  class="fs-13 btn-shape c-white " href="#">Follow</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>