<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page d-flex" >
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0"> Website</h3>
        <ul>
            <li>
                <a  class ="active d-flex align-center fs-14 c-black p-10 rad-6" href="index.html">
                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a  class =" d-flex align-center fs-14 c-black p-10 rad-6" href="setting.html">
                    <i class="fa-solid fa-gear fa-fw"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="team.html">
                    <i class="fa-regular fa-circle-user fa-fw"></i>
                    <span>Team Members</span>
                </a>
            </li>
        </ul>
    </div>
        <div class="content w-full">
            <div class="head p-15 bg-white between-flex">
                <div class="search p-relative">
                  <input class="p-10" type="search" placeholder="Type A Keyword">
                </div>
            </div>
            <h1 class="p-relative">Team Members</h1>
            <div class="team-page d-grid m-20 gap-20">
                <div class="team bg-white rad-6 p-relative p-20">
                    <div class="contact">
                     <i class="fa-solid fa-phone"></i>
                     <i class="fa-regular fa-envelope"></i>
                    </div>
                     <div class="txt-c">
                         <img src="images/photo_2024-04-25_18-05-13.jpg" alt="" class="rad-half mt-10 mb-10 w-200 h-200">
                         <h4 class="m-0">Rewan Gaber</h4>
                         <p class="c-grey fs-13 mt-5 mb-0">Cloud Developer</p>
                     </div>
                     <div class="icons fs-18 p-relative">
                      <div class="mb-10">
                         <i class="fa-regular fa-face-smile fa-fw"></i>
                         <span>30 Friends </span>
                      </div>
                      <div class="mb-10">
                         <i class="fa-solid fa-code-commit fa-fw"></i>
                         <span>11 Projects</span>
                       </div>
                       <div>
                         <i class="fa-regular fa-newspaper fa-fw"></i>
                         <span>12 Articles</span>
                       </div>
                     </div>
                      <div class="info between-flex fs-13">
                        <span class="c-grey">Joined 02/08/2020</span>
                        <div >
                         <a class="bg-blue c-white btn-shape" href="profile.html">Profile</a>
                         <a class=" bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                      </div>
                    </div>
                <div class="team bg-white rad-6 p-relative p-20">
                            <div class="contact">
                             <i class="fa-solid fa-phone"></i>
                             <i class="fa-regular fa-envelope"></i>
                            </div>
                             <div class="txt-c">
                                 <img src="images/photo_2024-04-25_17-56-37.jpg" alt="" class="rad-half mt-10 mb-10 w-200 h-200">
                                 <h4 class="m-0">Rewan Abdo</h4>
                                 <p class="c-grey fs-13 mt-5 mb-0">Back-End Developer</p>
                             </div>
                             <div class="icons fs-18 p-relative">
                              <div class="mb-10">
                                 <i class="fa-regular fa-face-smile fa-fw"></i>
                                 <span>70 Friends </span>
                              </div>
                              <div class="mb-10">
                                 <i class="fa-solid fa-code-commit fa-fw"></i>
                                 <span>30 Projects</span>
                               </div>
                               <div>
                                 <i class="fa-regular fa-newspaper fa-fw"></i>
                                 <span>18 Articles</span>
                               </div>
                             </div>
                              <div class="info between-flex fs-13">
                                <span class="c-grey">Joined 28/06/2020</span>
                                <div >
                                 <a class="bg-blue c-white btn-shape" href="profile.html">Profile</a>
                                 <a class=" bg-red c-white btn-shape" href="#">Remove</a>
                                </div>
                              </div>
                  </div>
                <div class="team bg-white rad-6 p-relative p-20">
                                    <div class="contact">
                                     <i class="fa-solid fa-phone"></i>
                                     <i class="fa-regular fa-envelope"></i>
                                    </div>
                                     <div class="txt-c">
                                         <img src="images/photo_2023-09-01_14-55-54.jpg" alt="" class="rad-half mt-10 mb-10 w-200 h-200">
                                         <h4 class="m-0">Mariam Mohamed</h4>
                                         <p class="c-grey fs-13 mt-5 mb-0">Back-End Developer</p>
                                     </div>
                                     <div class="icons fs-18 p-relative">
                                      <div class="mb-10">
                                         <i class="fa-regular fa-face-smile fa-fw"></i>
                                         <span>70 Friends </span>
                                      </div>
                                      <div class="mb-10">
                                         <i class="fa-solid fa-code-commit fa-fw"></i>
                                         <span>30 Projects</span>
                                       </div>
                                       <div>
                                         <i class="fa-regular fa-newspaper fa-fw"></i>
                                         <span>18 Articles</span>
                                       </div>
                                     </div>
                                      <div class="info between-flex fs-13">
                                        <span class="c-grey">Joined 28/06/2020</span>
                                        <div >
                                         <a class="bg-blue c-white btn-shape" href="profile.html">Profile</a>
                                         <a class=" bg-red c-white btn-shape" href="#">Remove</a>
                                        </div>
                                      </div>
                </div>
                <div class="team bg-white rad-6 p-relative p-20">
                        <div class="contact">
                         <i class="fa-solid fa-phone"></i>
                         <i class="fa-regular fa-envelope"></i>
                        </div>
                         <div class="txt-c">
                             <img src="images/photo_2024-04-25_18-34-43.jpg" alt="" class="rad-half mt-10 mb-10 w-200 h-200">
                             <h4 class="m-0">Ranen Ashraf</h4>
                             <p class="c-grey fs-13 mt-5 mb-0">Cloud Developer</p>
                         </div>
                         <div class="icons fs-18 p-relative">
                          <div class="mb-10">
                             <i class="fa-regular fa-face-smile fa-fw"></i>
                             <span>30 Friends </span>
                          </div>
                          <div class="mb-10">
                             <i class="fa-solid fa-code-commit fa-fw"></i>
                             <span>11 Projects</span>
                           </div>
                           <div>
                             <i class="fa-regular fa-newspaper fa-fw"></i>
                             <span>12 Articles</span>
                           </div>
                         </div>
                          <div class="info between-flex fs-13">
                            <span class="c-grey">Joined 02/08/2020</span>
                            <div >
                             <a class="bg-blue c-white btn-shape" href="profile.html">Profile</a>
                             <a class=" bg-red c-white btn-shape" href="#">Remove</a>
                            </div>
                          </div>
                </div>
                <div class="team bg-white rad-6 p-relative p-20">
                        <div class="contact">
                         <i class="fa-solid fa-phone"></i>
                         <i class="fa-regular fa-envelope"></i>
                        </div>
                         <div class="txt-c">
                             <img src="images/photo_2024-04-25_18-34-48.jpg" alt="" class="rad-half mt-10 mb-10 w-200 h-200">
                             <h4 class="m-0">Kenzy Mohamed</h4>
                             <p class="c-grey fs-13 mt-5 mb-0">JavaScript Developer</p>
                         </div>
                         <div class="icons fs-18 p-relative">
                          <div class="mb-10">
                             <i class="fa-regular fa-face-smile fa-fw"></i>
                             <span>90 Friends </span>
                          </div>
                          <div class="mb-10">
                             <i class="fa-solid fa-code-commit fa-fw"></i>
                             <span>15 Projects</span>
                           </div>
                           <div>
                             <i class="fa-regular fa-newspaper fa-fw"></i>
                             <span>25 Articles</span>
                           </div>
                         </div>
                          <div class="info between-flex fs-13">
                            <span class="c-grey">Joined 02/10/2020</span>
                            <div >
                             <a class="bg-blue c-white btn-shape" href="profile.html">Profile</a>
                             <a class=" bg-red c-white btn-shape" href="#">Remove</a>
                            </div>
                          </div>
                    </div>       
            </div>
            </div>
            </div>
            <script>
              function handleButtonClick(event) {
                  event.preventDefault();
                  const href = event.target.href;
                  window.location.href = href;
              }
              const buttons = document.querySelectorAll('.btn-shape');
              buttons.forEach(button => {
                  button.addEventListener('click', handleButtonClick);
              });
          </script>
            </body>
            </html>